{
  "name": "ecommerce-shop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "start:standalone": "node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test-shopify": "npx ts-node --loader ts-node/esm src/testShopify.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.12.6",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/clarity": "^1.0.0",
    "@rechargeapps/storefront-client": "^1.49.0",
    "@shopify/buy-button-js": "^2.4.0",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "graphql": "^16.10.0",
    "keen-slider": "^6.8.6",
    "mongodb": "^6.17.0",
    "next": "16.0.8",
    "postcss": "^8.4.49",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-gtm-module": "^2.0.11",
    "tailwindcss": "^3.4.16",
    "typescript": "^5",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "ts-node": "^10.9.2"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
